<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.NepNep21</groupId>
  <artifactId>binarypatcher</artifactId>
  <version>1.1</version>
  <name>Binary Patcher</name>
  <description>Creates and applies binary patches for jar files at the class level.</description>
  <url>https://github.com/MinecraftForge/BinaryPatcher</url>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>LexManos</id>
      <name>Lex Manos</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/BinaryPatcher.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/BinaryPatcher.git</developerConnection>
    <url>https://github.com/MinecraftForge/BinaryPatcher</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/BinaryPatcher/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jponge</groupId>
      <artifactId>lzma-java</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nothome</groupId>
      <artifactId>javaxdelta</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
