<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entropy.rcp</groupId>
  <artifactId>com.entropy.rcp.gradle.plugin</artifactId>
  <version>0.1.0-beta</version>
  <packaging>pom</packaging>
  <name>RCP-Gradle</name>
  <description>Gradle plugin for Retro Coder Pack processes.</description>
  <dependencies>
    <dependency>
      <groupId>com.entropy.rcp</groupId>
      <artifactId>RCP-Gradle</artifactId>
      <version>0.1.0-beta</version>
    </dependency>
  </dependencies>
</project>
