<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ancientmc.acp</groupId>
  <artifactId>com.ancientmc.acp.gradle.plugin</artifactId>
  <version>0.2.0-beta-20250105.202204</version>
  <packaging>pom</packaging>
  <name>acp-plugin</name>
  <description>Gradle plugin for Ancient Coder Pack (ACP) processes.</description>
  <dependencies>
    <dependency>
      <groupId>com.ancientmc.acp</groupId>
      <artifactId>acp-gradle</artifactId>
      <version>0.2.0-beta-20250105.202204</version>
    </dependency>
  </dependencies>
</project>
