<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.oceanlabs.mcp</groupId>
  <artifactId>mcinjector</artifactId>
  <version>4.1-am</version>
  <name>MCInjector</name>
  <description>AncientMC implementation of MCInjector, built specifically for the Ancient Coder Pack (ACP) toolchain.</description>
  <url>https://github.com/AncientMC/MCInjector</url>
  <licenses>
    <license>
      <name></name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Fesh0r</id>
      <name>Fesh0r</name>
    </developer>
    <developer>
      <id>Searge</id>
      <name>Searge</name>
    </developer>
    <developer>
      <id>cpw</id>
      <name>cpw</name>
    </developer>
    <developer>
      <id>LexManos</id>
      <name>Lex Manos</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.1-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>6.1-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
