<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ancientmc.acp</groupId>
  <artifactId>acp-gradle</artifactId>
  <version>0.1.1-beta</version>
  <name>acp-gradle</name>
  <description>Gradle plugin for Ancient Coder Pack (ACP) processes.</description>
  <url>https://github.com/ancientmc/acp-gradle</url>
  <licenses>
    <license>
      <name>AncientMC License</name>
      <url>https://github.com/ancientmc/license/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mason</id>
      <name>Mason</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
