<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>risugami</groupId>
  <artifactId>modloader</artifactId>
  <version>a1.2.6</version>
  <packaging>lzma</packaging>
  <name>ModLoader Patches</name>
  <description>LZMA archive for applying binary patches for mod loaders to the Minecraft JAR, used by the Ancient Coder Pack (ACP).</description>
  <developers>
    <developer>
      <id>risugami</id>
      <url>https://www.minecraftforum.net/members/Risugami</url>
      <roles>
        <role>Original author of ModLoader.</role>
      </roles>
    </developer>
    <developer>
      <id>moist-mason</id>
      <name>Mason</name>
      <url>https://github.com/moist-mason</url>
      <roles>
        <role>Original author of ACP, compiler of this LZMA archive.</role>
      </roles>
    </developer>
  </developers>
</project>
